source 'https://rubygems.org'

gem 'rails',                   '5.2.5'
gem 'bcrypt',                  '3.1.13'
gem 'faker',                   '1.6.6'
gem 'puma',                    '4.3.5'
gem 'sass-rails',              '6.0.0'
gem 'uglifier',                '3.0.0'
gem 'coffee-rails',            '5.0.0'
gem 'jquery-rails',            '4.1.1'
gem 'turbolinks',              '5.0.0'
gem 'jbuilder',                '2.11.2'
gem 'redis',                   '3.3.1'

group :development, :test do
  gem 'sqlite3', '1.3.13'
  gem 'byebug',  '9.0.0', platform: :mri
end

group :development do
  gem 'web-console',           '3.7.0'
  gem 'listen',                '3.5.1'
  gem 'spring',                '1.7.2'
  gem 'spring-watcher-listen', '2.0.0'
end

group :test do
  gem 'rails-controller-testing', '0.1.1'
  gem 'minitest-reporters',       '1.1.9'
  gem 'guard',                    '2.13.0'
  gem 'guard-minitest',           '2.4.4'
end

group :production do
  gem 'pg', '0.19.0'
end

